<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="hello">
        <span class="h">H</span>
        <span class="e">E</span>
        <span class="l">L</span>
        <span class="l2">L</span>
        <span class="o">O</span>
        <span></span>
        <span class="w">W</span>
        <span class="o2">O</span>
        <span class="r">R</span>
        <span class="l3">L</span>
        <span class="d">D</span>
        <span class="sign">!</span>
    </h1>
</body>
</html>